<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estación Meteorológica V 1.0</title>
<style>
  .dashboard {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columnas iguales */
    grid-template-rows: auto auto auto; /* Título, y dos filas de contenido */
    gap: 10px;
    padding: 10px;
  }
  .item {
    border: 1px solid #000;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .full-width {
    grid-column: 1 / -1; /* Abarca todas las columnas */
  }
  .half-width {
    grid-column: span 2; /* Abarca dos columnas */
  }
  iframe {
    width: 100%;
    height: 100%;
  }
  #ubicacion {
  font-family: 'Arial', sans-serif;
  margin: 20px;
  padding: 10px;
  border: 1px solid #000;
}
#ubicacion h2 {
  color: #333;
  text-align: center;
}
#ubicacion ul {
  list-style-type: none;
  padding: 0;
}
#ubicacion li {
  margin-bottom: 5px;
}
</style>
</head>
<body>

<div class="dashboard">
  <div class="item full-width">ESTACION METEOROLOGICA V 1.0</div>
  <div class="item half-width">
    <h2>UBICACIÓN</h2>
  <ul>
    <li>Comunidad: San Pedro Ahuacatlan</li>
    <li>Municipio: San Juan del Rio</li>
    <li>Estado: Queretaro</li>
    <li>Coordenadas: 20.42949164558877, -99.98406872140148 </li>
  </ul>
  </div>
  <div class="item" style="grid-column-end: span 3;">
    <!-- Texto o contenido adicional -->
    <iframe width="100%" height="932" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/7-z8HzEjdvTR-czNmX49a1zVWcTMII-YKND7iLrrhrM?embed=true"></iframe>
  </div>
  
  <!-- Primer renglón de iframes -->
  <div class="item">
    <iframe width="100%" height="932" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/j5kmoaOcO2liNxTszx7oE8-oNj1EvnCthO3U2p5cZ_Q?embed=true"></iframe>
  </div>
  <div class="item">
    <iframe width="100%" height="932" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/VzPd5iM5ZcI90QkNejrbWgoOTvk5W5qGyE42ApneZBQ?embed=true"></iframe>
  </div>
  <div class="item">
    <!-- VERIFICAR iframe -->
    <iframe width="100%" height="932" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/FKegkrBCQEmIgGji64mslmAVLqxfKxgH0D9fNPsu4NU?embed=true"></iframe>
  </div>
  <div class="item">
    <iframe width="100%" height="932" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/I7JL0OYa_BsnFGt6V95OaqPVZYMQKg-KIA-FM2eVnRE?embed=true"></iframe>
  </div>
  <div class="item">
    <iframe width="100%" height="932" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/gCg-tXzgGv_FNO1JTFAo-VqPxTtcUaWcMmF_Ts0vUwM?embed=true"></iframe>
  </div>

  <!-- Segundo renglón de iframes -->
  <div class="item">
    <iframe width="100%" height="932" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/0ZGoeL-Y_tFoY66xB-uL9bZBY77femnzCwgManOeQmI?embed=true"></iframe>
  </div>
  <div class="item">
    <iframe width="100%" height="932" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/n9fZuxKn2r9j0ziwiu223niHuqbmB9BbAn1LnPqQd4w?embed=true"></iframe>  </div>
  <div class="item">
    <iframe width="100%" height="932" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/FKegkrBCQEmIgGji64mslmAVLqxfKxgH0D9fNPsu4NU?embed=true"></iframe>  </div>
  <div class="item">
    <iframe width="100%" height="932" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/67CETHf7USkZNDv_yfo9_OZatouza-ul4Nb-PH869HY?embed=true"></iframe>
  </div>
  <div class="item">
    <iframe width="100%" height="932" frameborder="0" src="https://stem.ubidots.com/app/dashboards/public/widget/2N1MUvGkhHwboyGzAheoSteaZ-2XA9oEIfX-_VzZ8jU?embed=true"></iframe>
  </div>
</div>

</body>
</html>
